{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "scroll-indicator/scroll-indicator",
  "version": "1.0.1",
  "title": "Scroll Indicator",
  "category": "widgets",
  "icon": "arrow-down",
  "description": "An animated scroll indicator with multiple icon styles that encourages users to scroll down the page.",
  "example": {},
  "attributes": {
    "iconType": {
      "type": "string",
      "default": "mouse"
    },
    "iconSize": {
      "type": "string",
      "default": "M"
    },
    "customSizeValue": {
      "type": "string",
      "default": "24px"
    },
    "align": {
      "type": "string"
    },
    "hideAfterScrolling": {
      "type": "boolean",
      "default": true
    },
    "showText": {
      "type": "boolean",
      "default": true
    },
    "customText": {
      "type": "string",
      "default": "Scroll down"
    },
    "positionMode": {
      "type": "string",
      "default": "flow"
    },
    "screenPosition": {
      "type": "string",
      "default": "bottom-center"
    },
    "absoluteX": {
      "type": "number",
      "default": 50
    },
    "absoluteY": {
      "type": "number",
      "default": 85
    },
    "flowAlign": {
      "type": "string",
      "default": "center"
    }
  },
  "supports": {
    "html": false,
    "color": {
      "text": true,
      "background": false
    },
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "textdomain": "scroll-indicator",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}